body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header, footer, .grid {
    max-width: 840px;
    margin: 0 auto;
}

header{
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
    max-width: 840px;
    margin: 0 auto;
} 

footer {
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
    max-width: 840px;
    margin-bottom: 10px;
    margin: 0;
    order: 1;

}  

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}
main {
    grid-column: 2/3;
    margin: 1rem;
    float: right;
    width: 60%;
    height: 100%;
} 

aside {
    width: 20rem;
    margin: 1rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid rgba(0, 0, 0, 0.2); 
    padding: 1 rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    
}

aside h2 {
    position:absolute;
    top: 47px;
    left: 150px;
}
main img {
    width: 150px;
    height: auto;
    float: right;
}

aside img {
    width: 200px;
    height: auto;
    float: right;
}

p { padding: 0;}

nav {
    background-color: steelblue;
    padding: 1px;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: steelblue;
}

img {
    width: 150;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30 gray;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}